/* latin */
@font-face {
  font-family: 'ProductSans-Light';
  font-style: normal;
  font-weight: 300;
  src: local('Product Sans Light'), local('ProductSans-Light'), url("../fonts/ProductSans-Light.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'ProductSans-Regular';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Product Sans'), local('ProductSans-Regular'), url("../fonts/ProductSans-Regular.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'ProductSans-Medium';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Product-Sans Medium'), local('ProductSans-Medium'), url("../fonts/ProductSans-Medium.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'ProductSans-Bold';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Product-Sans Bold'), local('ProductSans-Bold'), url("../fonts/ProductSans-Bold.woff2") format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



/* monokai base colors */
@yellow:                #E6DB74;
@orange:                #FD971F;
@red:                   #F92672;
@magenta:               #F92672;
@violet:                #AE81FF;
@blue:                  #66D9EF;
@cyan:                  #529B2F;
@green:                 #A6E22E;
@code-gray:             #6a737d;
@code-fg:               #B5C2D9;
@code-yellow:           @yellow;
@code-red:              @red;
@code-violet:           @violet;
@code-green:            @green;
@code-blue:             @blue;
@code-orange:           @orange;
@code-cyan:             @cyan;
@theme-flavor:          #000000;
@theme-flavor-inverse:  #ffffff;

/* monokai notebook colors */
@notebook-bg:           #363942;
@notebook-fg:           #17181b;
@notebook-base:         #2f2f2f;

/* jtplot figure style */
@axisFace:              #232323;
@figureFace:            #232323;
@textColor:             #BBBBBB;
@edgeColor:             #888888;
@gridColor:             #303030;

/* selection, hover, prompts, brackets colors */
@selected-bg:           #49483E;
@selected-half:         rgba(93,92,82,.5);
@selected-third:        rgba(93,92,82,.25);
@selected-tenth:        rgba(93,92,82,.1);
@selected-error:        rgba(249,38,114,.4);
@selected-active:       @green;
@navbar-selected:       @selected-bg;
@selected-fg:           #F8F8F0;
@selected-fg-bright:    #F8F8F2;
@unemphasize-fg:        #888;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #282828;
@cc-input-fg:           #F8F8F0;
@cc-output-bg-default:  #232323;
@cc-output-fg:          #CCCCCC;
@text-cell-fg:          #F8F8F0;
@unrendered-text:       @green;
@header-fg:             @green;
@tooltip-bg-color:      #282828;
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @green;
@nb-name-hover:         @green;

/* cell border colors */
@cc-border-selected:    #57564b;
@cc-border-edit:        #33322b;
@tc-border-selected:    @cc-border-selected;
@tc-border-edit:        @cc-border-edit;

/* menus, dividers, prompt-borders, brackets */
@divider:               rgba(148, 204, 114, .2);
@disabled:              #75715E;
@input-prompt:          @disabled;
@input-hover-bg:        #282828;
@prompt-hover-color:    @disabled;
@prompt-line:           #49483e;
@tc-prompt-std:         @prompt-line;
@matching-bracket:      #49483E;
@menubar-bg:            darken(@notebook-bg, 3%);
@menubar-fg:            @notebook-fg;
@menubar-hover:         @dropdown-bg;
@nb-header-bg:          @item-theme;
@nb-header-fg:          @notebook-fg;
@dropdown-bg:           #383838;
@dropdown-border:       @selected-third;
@dropdown-hover:        @dropdown-border;

/* panels and form-control styles */
@panel-header-bg:       @notebook-base;
@panel-bg:              @cc-output-bg-default;
@modal-bg:              @panel-bg;
@alert-info-bg:         @notebook-base;
@form-input-bg:         @codeblock-bg;
@form-input-border:     @codeblock-bg;
@cmd-palette-bg:        #202937;
@cmd-palette-form:      #293547;
@cmd-palette-hover:     #2b3850;

/* buttons, widgets, kernels colors */
@item-theme:            @green;
@item-blue:             @violet;
@item-cyan:             @blue;
@item-green:            @green;
@item-red:              @red;
@item-orange:           @orange;

@item-danger:           #e74c3c;
@item-success:          #83a83b;
@item-info:             #3498db;
@item-warning:          #ff914d;

/* tables and dataframes colors */
@table-color:           #CCCCCC;
@table-bg:              #282828;
@table-border:          #49483E;
@df-header-bg:          #1e1e1e;
@df-header:             #CCCCCC;
@df-header-border:      #49483E;
@df-cell-bg:            #282828;
@codeblock-bg:          #282828;
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             @notebook-base;
@button-border:         @button-bg;
@button-color:          @notebook-fg;
@button-hover:          @green;
@button-hover-bg:       darken(@button-bg, 2%);
@button-hover-border:   @button-hover-bg;
@button-focus-bg:       #546745;
@button-focus-fg:       @green;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    darken(@panel-header-bg, 2%);
@scrollbar:             #49483E;
@scroll-trough:         #2d2d2d;
@scrollbar-inactive:    #49483E;
@box-shadow:            #49483E;
@md-header-link:        rgba(0,0,0,.32);

/* monokai ansi colors */
@ansiblack:             #282828;
@ansiblue:              @blue;
@ansigray:              #888;
@ansigreen:             @green;
@ansipurple:            @violet;
@ansicyan:              @blue;
@ansiyellow:            @yellow;
@ansired:               @red;
@stderr-bg:             @red;
@stderr-fg:             #F8F8F2;
@js-error:              @red;

/* monokai codemirror colors */
@cm-selected:           #49483E;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-comment:            #75715E;
@cm-atom:               @violet;
@cm-number:             @violet;
@cm-property:           @green;
@cm-attribute:          @green;
@cm-keyword:            @red;
@cm-string:             @yellow;
@cm-meta:               @orange;
@cm-operator:           @green;
@cm-builtin:            @green;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @green;
@cm-variable3:          @orange;

@cm-def:                @green;
@cm-error:              @selected-error;
@cm-tag:                @violet;
@cm-link:               @green;
@cm-storage:            @violet;
@cm-entity:             @green;
@cm-latex:              #529B2F;


/* Fonts */
@notebook-fontfamily: 'Hack';fd
@header-fontfamily: 'ProductSans-Medium';
@header-fontcolor: #fff;


/* Padding */
@banner-padding: 20px 5px;